VITE_SUPABASE_PROJECT_ID="wftfaxtlzvtrrvrxvxmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmdGZheHRsenZ0cnJ2cnh2eG10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODQxMTYsImV4cCI6MjA3NzI2MDExNn0.Pxjcbxjt2Vakn1lW8UMDYN-pc0c3laXVMADIZbnSJyM"
VITE_SUPABASE_URL="https://wftfaxtlzvtrrvrxvxmt.supabase.co"
